<!DOCTYPE html>
<html ng-app="task">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <title>Front end test task</title>
</head>
<body id="app">
<script src="js/vendor.min.js"></script>
<script src="js/app.min.js"></script>

<div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <div ui-view></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>